# AIHotel_New

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spy/wb/aihotel_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: records.json
app/src/main/java/com/spy/wb/aihotel_new/: Constant.java  HotelAPP.java  MainActivity.java
app/src/main/java/com/spy/wb/aihotel_new/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/spy/wb/aihotel_new/data/: RecordDataHelper.java
app/src/main/java/com/spy/wb/aihotel_new/model/: RecordModel.java
app/src/main/java/com/spy/wb/aihotel_new/ui/activity/: SplashActivity.java
app/src/main/java/com/spy/wb/aihotel_new/ui/adapter/: RecordAdapter.java
app/src/main/java/com/spy/wb/aihotel_new/ui/fragment/: AboutFragment.java  DeviceInfoFragment.java  FaceCheckFragment.java  FaceLibraryFragment.java  IDCheckFragment.java  ResultRecordFragment.java  ResultStatisticsFragment.java  SettingFragment.java
app/src/main/java/com/spy/wb/aihotel_new/utils/: PackageUtils.java  ToastUtils.java
app/src/main/java/com/spy/wb/aihotel_new/widget/behavior/: BottomNavigationBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/spy/wb/aihotel_new/widget/helper/: AnimHelper.java  BottomNavigationViewHelper.java
app/src/main/res/drawable/: bg_start_button.xml  bg_start_button_pressed.xml  bg_start_button_unpress.xml  ic_data_device.xml  ic_data_library.xml  ic_data_record.xml  ic_data_statistics.xml  ic_system_about.xml  ic_system_setting.xml  ic_work_face_check.xml  ic_work_face_check_white.xml  ic_work_id_check.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_face_check.xml  fragment_id_check.xml  fragment_result_record.xml  fragment_result_statistics.xml  item_record.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spy/wb/aihotel_new/: ExampleUnitTest.java
config/: dependencies.gradle
