def junitVersion = "4.12"
def supportVersion = "28.0.0"
def constraintVersion = "1.1.0"
def slidrVersion = "2.0.6"
def roundImageViewVersion = "2.3.0"
def rxJavaVersion = "2.2.6"
def rxAndroidVersion = "2.1.0"
def okhttpVersion = "3.9.1"
def retrofitVersion = "2.3.0"
def glideVersion = "4.6.1"
def timberViersion = "4.6.1"
def butterknifVersion = "7.0.1"
def chunkVersion = "1.0.4"
def okgoVersion = "3.0.4"
def okrx2Version = "2.0.2"
def baseRecyclerVersion = "v2.0.7"

project.ext {
    depend_android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]

    depend_lib = [
            "junit"             : "junit:junit:${junitVersion}",

            "appcompat-v7"      : "com.android.support:appcompat-v7:${supportVersion}",
            "design"            : "com.android.support:design:${supportVersion}",
            "cardview"          : "com.android.support:cardview-v7:${supportVersion}",
            "recyclerview"      : "com.android.support:recyclerview-v7:${supportVersion}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            "slidr"             : "com.r0adkll:slidableactivity:${slidrVersion}",
            "roundedimageview"  : "com.makeramen:roundedimageview:${roundImageViewVersion}",

            "rxjava"            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            "okhttp"            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "okhttp-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            "retrofit"          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "rxjava2-adapter"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "glide"             : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"    : "com.github.bumptech.glide:compiler:${glideVersion}",

            "timber"            : "com.jakewharton.timber:timber:${timberViersion}",

            "butterknife"       : "com.jakewharton:butterknife:${butterknifVersion}",
            "chunk"             : "com.readystatesoftware.chuck:library:${chunkVersion}",

            "okgo"               : "com.lzy.net:okgo:${okgoVersion}",
            "okrx2"              : "com.lzy.net:okrx2:${okrx2Version}",
            "BaseRecycler"      :  "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerVersion}",

//            implementation 'com.lzy.widget:ninegridview:0.2.1'
//            implementation 'com.lzy.widget:imagepicker:0.3.2'
//            implementation 'com.lzy.widget:view-core:0.2.1'
    ]
}